# bdp

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
zj-business/: build.gradle
zj-business/zj-business-impl/src/main/resources/mybatis/: AddnoteLineDetailInfoMapper.xml  AddnoteLineMapper.xml  AddnotesPlanDetailMapper.xml  AddnotesPlanGroupMapper.xml  AddnotesPlanMapper.xml  TaskInOutMapper.xml  VisitOrderMapper.xml
zj-business/zj-business-impl/src/main/resources/workflow/: addVisitOrder.xml  applyForSelfProduct.xml  groupWorkFlow.xml
zj-business/zj-business-impl/src/main/resources/workflowlayout/: addVisitOrder.json  applyForSelfProduct.json  groupWorkFlow.json
zj-channel-center/: build.gradle
zj-channel-center/zj-channel-center-impl/src/main/resources/mybatis/: CallCustomerTableMapper.xml  CallCustomerTimeMapper.xml  ClrCenterTableMapper.xml  DevBaseInfoMapper.xml  DevCatalogTableMapper.xml  DevClrTimeParamMapper.xml  DevCountMapper.xml  DevServiceCompanyMapper.xml  DevStatusTableMapper.xml  DevTypeTableMapper.xml  DevVendorTableMapper.xml  OrgBusinessTimeMapper.xml  SysOrgGradeMapper.xml  SysOrgMapper.xml
zj-channel-center/zj-channel-center-impl/src/main/resources/workflow/: addDevInfo.xml  delDevCount.xml  modDevCount.xml
zj-channel-center/zj-channel-center-impl/src/main/resources/workflowlayout/: addDevInfo.json  delDevCount.json  modDevCount.json
zj-clear-center/: build.gradle
zj-clear-center/zj-clear-center-impl/src/main/resources/mybatis/: BanknoteTaskCheckMapper.xml  CountTaskInfoMapper.xml
zj-clear-center/zj-clear-center-impl/src/main/resources/workflow/: CashDistribution.xml  CashInStorage.xml  Inventory.xml  LoadNote.xml
zj-clear-center/zj-clear-center-impl/src/main/resources/workflowlayout/: CashDistribution.json  CashInStorage.json  Inventory.json  LoadNote.json
zj-common/: build.gradle
zj-common/src/main/resources/config/: cfg.properties
zj-line-center/: build.gradle
zj-line-center/zj-line-center-impl/src/main/resources/mybatis/: HolidayLineRunMapper.xml  LineAddnoteLineDetailInfoMapper.xml  LineAddnoteLineMapper.xml  LineCallCustomerLineRunDetailMapper.xml  LineCallCustomerLineRunMapper.xml  LineNetPointMatrixMapper.xml  LineNetworkLineDetailInfoMapper.xml  LineNetworkLineMapper.xml  LineNetworkLineRunDevDetailMapper.xml  LineNetworkLineRunInfoMapper.xml  LineRunDevDetailMapper.xml  LineRunInfoMapper.xml  LineScheduleMapper.xml  LineTableMapper.xml  LineWorkMapper.xml
zj-line-center/zj-line-center-impl/src/main/resources/workflow/: AddAndCoverOnSiteCollection.xml  ModOnSiteCollection.xml  QryOnSiteCollectionByPage.xml  QryOnSiteCollectionDetail.xml
zj-line-center/zj-line-center-impl/src/main/resources/workflowlayout/: AddAndCoverOnSiteCollection.json
zj-manage-center/: build.gradle
zj-manage-center/zj-manage-center-impl/src/main/resources/mybatis/: CarMapper.xml  CassetteBagInfoMapper.xml  CassetteInfoMapper.xml  EntityBaseInfoMapper.xml  TagMapper.xml  TagReaderInfoMapper.xml
zj-manage-center/zj-manage-center-impl/src/main/resources/workflow/: addCarInfo.xml  delCarInfoByNo.xml  modCarInfo.xml
zj-manage-center/zj-manage-center-impl/src/main/resources/workflowlayout/: addCarInfo.json  delCarInfoByNo.json  modCarInfo.json
zj-param-center/: build.gradle
zj-param-center/zj-param-center-impl/src/main/resources/mybatis/: AddnotesRuleMapper.xml  DevChsEstParamMapper.xml  DevChsKeyEventMapper.xml  DevRuleExecMapper.xml  SpdateCoeffMapper.xml  SysParamMapper.xml
zj-push-server/: build.gradle
zj-push-server/zj-push-server-impl/src/main/resources/mybatis/: PushServerInfoMapper.xml
zj-push-server/zj-push-server-impl/src/main/resources/workflow/: SendAll.xml  SendRoles.xml  SendUser.xml
zj-push-server/zj-push-server-impl/src/main/resources/workflowlayout/: SendAll.json  SendRoles.json  SendUser.json
zj-storage/: build.gradle
zj-storage/zj-storage-impl/src/main/resources/mybatis/: GoodManageMapper.xml  StorageEntityPropertyMapper.xml  StorageShelfTableMapper.xml  StorageTaskShelfUserMapper.xml  StorageTransferEntityMapper.xml  StorageTransferTableMapper.xml  StoragrEntityTableMapper.xml
zj-storage/zj-storage-impl/src/main/resources/workflow/: GoodInBankNoteWithShelfWorkFlow.xml  GoodInWithShelfWorkFlow.xml  GoodInWorkFlow.xml  GoodOutTransferUntiedWorkFlow.xml  GoodOutUntiedWorkFlow.xml  GoodOutWorkFlow.xml
zj-storage/zj-storage-impl/src/main/resources/workflowlayout/: GoodInWithShelfWorkFlow.json  GoodInWorkFlow.json  GoodOutTransferUntiedWorkFlow.json  GoodOutUntiedWorkFlow.json  GoodOutWorkFlow.json
zj-task/: build.gradle
zj-task/zj-task-impl/src/main/resources/mybatis/: TaskDetailMapper.xml  TaskDetailPropertyMapper.xml  TaskEntityDetailMapper.xml  TaskEntityMapper.xml  TaskInfoMapper.xml  TaskLineMapper.xml  TaskNodeVariateMapper.xml  TaskPerRecorderMapper.xml
zj-task/zj-task-impl/src/main/resources/workflow/: delTask.xml  qryByPage.xml  updateTaskInfo.xml
zj-task/zj-task-impl/src/main/resources/workflowlayout/: delTask.json  qryByPage.json  updateTaskInfo.json
zj-tauro/: build.gradle
zj-tauro/zj-tauro-impl/src/main/resources/mybatis/: TagReaderCoordsMapper.xml  TagReaderUseMapper.xml
zj-tauro/zj-tauro-impl/src/main/resources/workflow/: convoyOut.xml  in.xml  sign.xml
zj-tauro/zj-tauro-impl/src/main/resources/workflowlayout/: convoyOut.json  in.json  sign.json
zj-time-job/: build.gradle
zj-time-job/zj-time-job-impl/src/main/resources/mybatis/: CityInfoMapper.xml  CityWeatherMapper.xml  JobLogMapper.xml
zj-time-job/zj-time-job-impl/src/main/resources/workflow/: JobLogQry.xml
zj-tolly-center/: build.gradle
zj-tolly-center/zj-tolly-center-impl/src/: build.gradle
zj-user-center/: build.gradle
zj-user-center/zj-user-center-impl/src/main/resources/mybatis/: MenuCollectionMapper.xml  OutSourcingLineMapDetailMapper.xml  OutsourcingLineMapMapper.xml  OutsourcingMapper.xml  PostScheduleMapper.xml  PostScheduleMouldMapper.xml  PostScheduleMouldPersionMapper.xml  PostSchedulePlanMapper.xml  SysLogMapper.xml  (+2 more)
(+1415 files in other folders)
