version=2.0.0

springDependencyManagementVersion=1.0.6.RELEASE
springBootVersion=2.1.9.RELEASE
springBootMybatisVersion=2.0.0
springfoxSwaggerVersion=2.9.2
swaggerBootstrapUIVersion=1.9.6
mapstructVersion=1.3.0.Final
junitVersion=4.12

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1048m -XX:MaxPermSize=512m -Dmod\=single

nexusUrl=http://ubuntu:8081
nexusUsername=publisher
nexusPassword=publisher

mysql.version=5.1.46
