allprojects{
    repositories {
        mavenLocal()
        maven {
            url 'http://10.2.21.95:8081/repository/maven-central/'
        }
        maven {
            url 'http://10.2.21.95:8081/repository/maven-releases/'
        }
        maven {
            url 'http://10.2.21.95:8081/repository/maven-snapshots/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}
