dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    
    compile "com.zjft.microservice:zj-commons-config:1.2.2-SNAPSHOT"
    compile "com.zjft.microservice:zj-commons-api:1.2.2-SNAPSHOT"
    
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
}
