project("zj-manage-center-impl") {
    dependencies {
        compile project(":zj-manage-center:zj-manage-center-api")

        compile project("::zj-product-center:zj-product-center-api")

        compile project(":zj-channel-center:zj-channel-center-api")




        compile group: 'org.apache.poi', name: 'poi', version: '3.12'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.12'
    }
}
