HzBdp/type=javax.sql.DataSource
HzBdp/driver=com.mysql.jdbc.Driver
HzBdp/url=jdbc:mysql://10.2.72.201:3306/data_insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 
HzBdp/user=bdp
HzBdp/password=bdp

###brainToNew
brainToNew/type=javax.sql.DataSource
brainToNew/driver=oracle.jdbc.driver.OracleDriver
brainToNew/url=jdbc:oracle:thin:@10.2.72.201:1521:OCEAN
brainToNew/user=brainToNew
brainToNew/password=brainToNew

###brainToPOC
brainToPOC/type=javax.sql.DataSource
brainToPOC/driver=oracle.jdbc.driver.OracleDriver
brainToPOC/url=jdbc:oracle:thin:@10.2.72.201:1521:OCEAN
brainToPOC/user=brainToPOC
brainToPOC/password=brainToPOC

###brainToERP
brainToERP/type=javax.sql.DataSource
brainToERP/driver=oracle.jdbc.driver.OracleDriver
brainToERP/url=jdbc:oracle:thin:@10.2.72.201:1521:OCEAN
brainToERP/user=brainToERP
brainToERP/password=brainToERP
