#bdp server config
bdpApiUrl=http://10.34.12.164:9099
#bdpApiAk=4e06201f97444d0eaa03d5ae63ebd2b1
bdpApiAk=c5aa94b67775439aa320548fbdb57281
bdpServiceListApi=/bi/v1/bds/serviceApi
#map server
mapApiUrl=http://api.map.baidu.com
mapApiAk=sxy7bsABbCCt45huwFcS0Pli
#ZJML
zjmlIP=10.34.12.163
zjmlPort=8000
#ETL
zjetlIP=127.0.0.1
zjetlPort=1079
#weather
weatherlUrl=http://www.weather.com.cn/weather/%s.shtml
etouchUrl=http://wthrcdn.etouch.cn/weather_mini?citykey=%s

