project("zj-line-center-impl") {
    dependencies {
        compile project(":zj-line-center:zj-line-center-api")

        compile project(":zj-channel-center:zj-channel-center-api")

        compile project(":zj-clear-center:zj-clear-center-api")

        compile project(":zj-user-center:zj-user-center-api")

        compile project(":zj-param-center:zj-param-center-api")

        compile project(":zj-task:zj-task-api")

        compile project(":zj-business:zj-business-api")

    }
}
